/* Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего времени года ("зима", "весна" и т.д.). */
var monthNum=parseInt(prompt('Введите номер месяца', '1-12'));
if(monthNum==11 || monthNum==1 || monthNum==2 ){
    alert('Это зима')
}else if(monthNum==3 || monthNum==4 || monthNum==5 ){
    alert('Это весна')
}else if(monthNum==6 || monthNum==7 || monthNum==8 ){
    alert('Это лето')
} else {
    alert('Это осень')
}

/* Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. 
Дан номер единицы длины и длина отрезка L в этих единицах (вещественное число). Вывести длину данного отрезка в метрах. */
var unitName=parseInt(prompt('Введите номер единицы длинны. 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.', '1-5'));
var length=parseInt(prompt('Введите длину в указанных единицах'));
switch (unitName){
    case 1: 
        length=length/10;
        alert(length+'м');
        break;
    case 2: 
        length=length*1000
        alert(length+'м')
        break
    case 3: 
        alert(length+'м')
        break
    case 4: 
        length=length/1000
        alert(length+'м')
        break
    case 5: 
        length=length/100
        alert(length+'м')
        break
}
/* Дано целое число, лежащее в диапазоне от -999 до 999. 
Вывести строку - словесное описание данного числа вида "отрицательное двузначное число", "нулевое число", "положительное однозначное число" и т.д. */
var chislo=parseInt(prompt('Введите целое число, лежащее в диапазоне от -999 до 999.', '-999 до 999'));
if(chislo<-9 && chislo>-100){
    alert('Отрицательное двузначное число')
}else if (chislo==0){
    alert('это ноль!')
}else if (chislo>0 && chislo<10){
    alert('Положительное однозначное число')
}else if (chislo<0 && chislo>-10){
    alert('Отрицательное однозначное число')
}else if (chislo>-1000 && chislo<-99){
    alert('Отрицательное трёхзначное число')
}else if (chislo>100 && chislo>9){
    alert('Положительное двузначное число')
}else if (chislo>1000 && chislo>99){
    alert('Положительное трехзначное число')
}
/* Вывести через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, 
а для чисел, делящихся на 5 (но не на 3) – ‘Five’. Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5. */
var massive=1
do{ 
    if (massive%5==0 && massive%3==0){console.log('ThreeFive')} 
    (massive%3==0)?console.log('Three'):((massive%5==0)?console.log('Five'):console.log(massive))
    massive++
}while(massive<=100)
/* Пользователь вводит год, необходимо определить является ли он високосным. Примеры данных для тестирования:
1) '2000' – високосный год
2) '1800' – не високосный год */
var year=parseInt(prompt('Введите год'));
(year%400==0)?console.log(year,'– високосный год'):((year%4==0 && year%100!=0)?console.log(year,'– високосный год'):console.log(year,'– не високосный год'))
/* Задать количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0,5 на одну тарелку.
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот. */
var plate=parseInt(prompt('Введите количетсов тарелок,шт'));
var fary=parseInt(prompt('Введите количетсов Фейри,гр'));

for (i=fary/0.5;i>0;i--){
    fary=fary-0.5
    --plate
    console.log('Средства-',fary,'Тарелок-',plate)
    if (plate==0 && fary>0){
        break;
    }
}